# tetrix

tetris1/: .gitignore.txt  pom.xml
tetris1/src/main/java/: module-info.java
tetris1/src/main/java/com/cenit/tetris1/: App.java  PrimaryController.java  SecondaryController.java
tetris1/src/main/java/com/cenit/tetris1/controller/: GameController.java  StartMenuController.java
tetris1/src/main/java/com/cenit/tetris1/model/: Board.java  Cell.java  GameState.java  Tetromino.java
tetris1/src/main/java/com/cenit/tetris1/service/: CollisionDetector.java  GameEngine.java  TetrominoFactory.java
tetris1/src/main/java/com/cenit/tetris1/util/: GameConstants.java
tetris1/src/main/java/com/cenit/tetris1/view/: BoardView.java  GameView.java  NextPieceView.java  StartMenuView.java
tetris1/src/main/resources/com/cenit/tetris1/: primary.fxml  secondary.fxml
tetris1/src/main/resources/css/: style.css
